po/01-Update-Hungarian-translation.patch
po/02-Remove-mention-of-modem-sound-in-docs-and-translatio.patch
po/03-Add-Chinese-Traditional-translation.patch
01-Remove-use-of-deprecated-platform.dist-fixes-446.patch
02-Update-apparmor-profile.patch
03-Remove-extra-override-for-X11-sockets.patch
04-upstream-metadata-developer-info.patch
05-Add-IBus-socket-access.patch
